# capnproto-java

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  CHANGELOG.md  CONTRIBUTERS  CONTRIBUTORS  LICENSE  Makefile  PUBLISHING.md  README.md  RELEASE-PROCESS.md  do_benchmarks.bash  foo.raw  gen  index.html  index.md  news.html  pom.xml
.github/workflows/: ci.yml  maven.yml
.run/: Calculator.run.xml  CalculatorClient.run.xml  CalculatorServer.run.xml
_includes/: footer.html  header.html
_layouts/: post.html
_posts/: 2014-10-13-alpha-release.md
benchmark/: build_schema  do_benchmarks  pom.xml
benchmark/src/main/java/org/capnproto/benchmark/: Benchmark.java  CarSales.java  CatRank.java  Common.java  Compression.java  Eval.java  Packed.java  TestCase.java  Uncompressed.java
benchmark/src/main/schema/: carsales.capnp  catrank.capnp  data.capnp  eval.capnp
benchmark/src/test/java/org/capnproto/jmh/: CreateObjectsJmh.java  ReadObjectsJmh.java  WriteObjectsJmh.java
capnproto-benchmarks/: Makefile  pom.xml
capnproto-benchmarks/src/main/java/org/capnproto/benchmark/: CarSales.java  CarSalesSchema.java  CatRankSchema.java  EvalSchema.java  Packed.java  TestCase.java  Uncompressed.java
capnproto-benchmarks/src/main/schema/: Makefile  carsales.capnp  catrank.capnp  eval.capnp
capnproto-compiler/: Makefile
capnproto-compiler-tests/: pom.xml
capnproto-compiler-tests/src/schema/: test.capnp
capnproto-compiler-tests/src/test/java/org/capnproto/compilertest/: EncodingTest.java  Test.java  TestUtil.java
capnproto-compiler/src/: capnpc-java.c++
capnproto-examples/: pom.xml
capnproto-examples/src/main/schema/: Makefile  addressbook.capnp
capnproto-runtime/: pom.xml
capnproto-runtime/src/main/java/org/capnproto/: Arena.java  ArrayInputStream.java  ArrayOutputStream.java  BufferedInputStream.java  BufferedOutputStream.java  BuilderArena.java  Constants.java  DecodeException.java  ElementSize.java  (+26 more)
cmake/: CMakeLists.txt  README.md
compiler/: build_schema  pom.xml
compiler/src/main/cpp/: capnpc-java.c++
compiler/src/main/cpp/java_support/: java.capnp  java.capnp.c++
compiler/src/main/schema/capnp/: java.capnp
compiler/src/test/java/org/capnproto/: EncodingTest.java
compiler/src/test/java/org/capnproto/test/: EncodingTest.java  TestUtil.java
compiler/src/test/scala/org/capnproto/: EncodingSuite.scala  EncodingTest.scala  TestUtil.scala
compiler/src/test/schema/: Universe.capnp  message.capnp  test-import.capnp  test.capnp
doc/: publishing.md
examples/: Addressbook.java  AddressbookMain.java  build_schema  pom.xml
examples/src/main/java/org/capnproto/examples/: AddressbookMain.java  CalculatorClient.java  CalculatorServer.java  Cat.java  Named.java
examples/src/main/schema/: addressbook.capnp  calculator.capnp  zoo.capnp
generator/src/main/cpp/compiler/: capnpc-java.c++
project/: build.scala  plugins.sbt
runtime/: build_schema  pom.xml
runtime-rpc/: pom.xml
runtime-rpc/src/main/java/org/capnproto/: EzRpcClient.java  EzRpcServer.java  RpcDumper.java  RpcState.java  RpcSystem.java  TwoPartyClient.java  TwoPartyServer.java  TwoPartyVatNetwork.java  VatNetwork.java
runtime-rpc/src/main/schema/: rpc-twoparty.capnp  rpc.capnp
runtime-rpc/src/test/: logging.properties
runtime-rpc/src/test/java/org/capnproto/: CapabilityTest.java  EzRpcTest.java  RpcStateTest.java  RpcTest.java  RpcTestUtil.java  TestUtil.java  TwoPartyTest.java
runtime-rpc/src/test/schema/: test.capnp
runtime/src/main/java/org/capnproto/: AllocatedArena.java  AllocatingArena.java  Allocator.java  AnyList.java  AnyPointer.java  AnyStruct.java  Arena.java  ArrayInputStream.java  ArrayOutputStream.java  AsynchronousByteListenChannel.java  BootstrapFactory.java  BufferedInputStream.java  BufferedInputStreamWrapper.java  BufferedOutputStream.java  BufferedOutputStreamWrapper.java  BufferedWritableByteChannel.java  BufferedWritableByteChannelWrapper.java  BuilderArena.java  BuilderCapabilityTable.java  ByteBufferWritableByteChannel.java  ByteChannelMessageReader.java  CallContext.java  CallContextHook.java  CapTableBuilder.java  CapTableReader.java  Capability.java  CapabilityList.java  CapnProtoException.java  ClientHook.java  CollectionHelpers.java  CompletableFutureWrapper.java  Constants.java  Data.java  DataList.java  DecodeException.java  DefaultAllocator.java  DispatchCallResult.java  ElementSize.java  EnumList.java  ExportTable.java  (+85 more)
runtime/src/test/java/org/capnproto/: ArrayInputStreamTest.java  CapabilityTest.java  DefaultAllocatorTest.java  LayoutTest.java  ListBuilderTest.java  LocalCapabilityTest.java  MemoryMappedAllocatorTest.java  MessageJavaToStringTest.java  RpcStateTest.java  RpcTest.java  SegmentReaderTest.java  SerializePackedTest.java  SerializeTest.java  StructPointerTest.java  TestUtil.java  TestUtils.java  TwoPartyTest.java  UniverseTest.java
runtime/src/test/java/org/capnproto/demo/: Demo.java  demo.capnp  demo.capnp.c++  demo.capnp.h  democap.capnp  democap.capnp.c++  democap.capnp.h  demoparams.capnp
runtime/src/test/scala/org/capnproto/: ArrayInputStreamSuite.scala  LayoutSuite.scala  LayoutTest.scala  SerializePackedSuite.scala  SerializePackedTest.scala  SerializeSuite.scala
runtime/src/test/schema/: generics.capnp  test.capnp
security-advisories/: 2021-09-30-0-cpu-amplification.md  2021-09-30-1-excessive-memory-allocation.md  2021-10-04-0-cpu-amplification.md
src/capnp/: AnyPointer.java  FieldSize.java  FromStructBuilder.java  FromStructReader.java  InputStreamMessageReader.java  ListPointer.java  ListReader.java  MessageBuilder.java  MessageReader.java  PointerBuilder.java  PointerReader.java  SegmentBuilder.java  SegmentReader.java  StructBuilder.java  StructFactory.java  StructList.java  StructPointer.java  StructReader.java  StructSize.java  Text.java  WireHelpers.java  WirePointer.java  WordPointer.java  layout.java
src/compiler/: capnpc-java.c++
stylesheets/: stylesheet.css
website/: _config.yml  index.md
website/_includes/: footer.html  header.html
website/_posts/: 2014-10-13-alpha-release.md
(+18 files in other folders)
