<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>paxel</groupId>
    <artifactId>capnproto-java</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CPJ-00-capnproto-java</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>runtime</module>
        <module>compiler</module>
        <module>examples</module>
        <module>benchmark</module>
    </modules>

</project>
