<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>capnproto-java</artifactId>
        <version>2.0-SNAPSHOT</version>
        <groupId>paxel</groupId>
    </parent>
    <groupId>paxel</groupId>
    <artifactId>capnproto-java-examples</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CPJ-10-examples</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>capnproto-java-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>compile_capnp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/build_schema</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                        <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>

                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <description>Contains example code how the Java code can be used</description>
</project>
