<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.capnproto</groupId>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <description>capnproto-java examples</description>
    <version>0.1.8</version>
    <name>capnproto-java examples</name>
    <organization>
        <name>org.capnproto</name>
    </organization>
    <url>https://capnproto.org/</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:capnproto/capnproto-java.git</url>
        <connection>scm:git@github.com:capnproto/capnproto-java.git</connection>
    </scm>
    <developers>
        <developer>
            <id>dwrensha</id>
            <name>David Renshaw</name>
            <url>https://github.com/dwrensha</url>
        </developer>
    </developers>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
          <groupId>org.capnproto</groupId>
          <artifactId>runtime</artifactId>
          <version>0.1.8</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>generate-sources</id>
              <phase>generate-sources</phase>
              <configuration>
                <target>
                  <mkdir dir="src/main/generated"/>
                  <exec executable="capnp" failonerror="true">
                    <arg value="compile"/>
                    <arg value="-I"/>
                    <arg value="../compiler/src/main/schema/"/>
                    <arg value="--src-prefix=src/main/schema/"/>
                    <arg value="-o../capnpc-java:src/main/generated"/>
                    <arg value="src/main/schema/addressbook.capnp"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>add-generated-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/generated</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
