<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>capnproto-java</artifactId>
        <version>2.0-SNAPSHOT</version>
        <groupId>paxel</groupId>
    </parent>
    <groupId>paxel</groupId>
    <artifactId>capnproto-java-compiler</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CPJ-01-compiler</name>
    <description>contains the c++ based java code generator</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>compile_c++</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <!-- optional -->
                            <workingDirectory>..</workingDirectory>
                            <arguments>
                                <argument>capnpc-java</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile_capnp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/build_schema</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
