// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: java.capnp

#include "java.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<18> b_9ee4c8f803b3b596 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    150, 181, 179,   3, 248, 200, 228, 158,
     11,   0,   0,   0,   5,   0,   1,   0,
    234, 112,  31, 101, 150, 175, 241, 197,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 154,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106,  97, 118,  97,  46,  99,  97, 112,
    110, 112,  58, 112,  97,  99, 107,  97,
    103, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
const ::capnp::_::RawSchema s_9ee4c8f803b3b596 = {
  0x9ee4c8f803b3b596, b_9ee4c8f803b3b596.words, 18, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr
};
}  // namespace schemas
namespace _ {  // private
}  // namespace _ (private)
}  // namespace capnp
