<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.capnproto</groupId>
        <artifactId>capnproto</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>capnproto-benchmarks</artifactId>
    <packaging>jar</packaging>

    <name>Benchmarks of Cap'n Proto in Java</name>

    <dependencies>
        <dependency>
            <groupId>org.capnproto</groupId>
            <artifactId>capnproto-runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
